<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green" />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- 定义第一个标签页的内容 -->
            <LinearLayout
                android:id="@+id/tab01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0,1,2,3,4">

                    <TableRow>

                        <Button
                            android:id="@+id/plus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/plus"
                            android:background="@color/white" />

                        <Button
                            android:id="@+id/shutter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/shutter"
                            android:background="@color/white" />

                        <Button
                            android:id="@+id/translate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/translate"
                            android:background="@color/white" />

                        <Button
                            android:id="@+id/box"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/box"
                            android:background="@color/white" />


                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0">

                    <TableRow>

                        <!--表明是数值输入框-->
                        <EditText
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="@string/timehint" />

                        <Button
                            android:id="@+id/submit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/submit"
                            android:background="@color/submitBlue" />
                    </TableRow>
                </TableLayout>

                <com.example.kingsoft.animationdemo.PathView
                    android:id="@+id/pathView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <!-- 定义第二个标签页的内容 -->
            <LinearLayout
                android:id="@+id/tab02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab03"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:textSize="11pt">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab04"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</TabHost>

